[editor_metadata]

executable_path="C:/Users/ts00622/Downloads/Godot_v4.2.1-stable_mono_win64 (2)/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
Button:scale=true
CanvasLayer:scale=true
PanelContainer:scale=true
Panel:scale=true
HBoxContainer:scale=true
Node2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://Scines/Levels/StartButton.cs", "res://Scines/Levels/SettingsButton.cs", "res://Scines/Levels/QuitButton.cs", "res://Scripts/Maze/ui.cs", "res://Scripts/Maze/StartButton.cs", "res://Scines/Levels/SaveButton.cs", "res://Scines/Levels/TitleScreen.tscn::CSharpScript_xn4lp", "res://Button2.cs", "res://Button3.cs"]
scenes=["res://Scines/Levels/TitleScreenUi.tscn", "res://Scines/Levels/ui.tscn", "res://Scines/Levels/TitleScreen.tscn"]
