[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Panel"), PackedStringArray("Layout"), NodePath("Control/Panel/Control"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/VBoxContainer"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/VBoxContainer/Button"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/VBoxContainer/HBoxContainer/CheckButton"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/Difficulty"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/Difficulty/Text"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/Difficulty/Input"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/Seed"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/Seed/Text"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Maze generation/MazeGeneration/Seed/Input"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings/FOV"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings/FOV/Text"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings/FOV/Input"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings/Ofset"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings/Ofset/Text"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings/Ofset/Input"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings/Distance"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings/Distance/Text"), PackedStringArray("Layout"), NodePath("Control/Panel/Control/HBoxContainer/Camera settings/CameraSettings/Distance/Input"), PackedStringArray("Layout")]
resource_unfolds=["res://Scines/Levels/ui.tscn::StyleBoxEmpty_8qv7v", PackedStringArray("Resource", "Content Margins"), "res://Scines/Levels/ui.tscn::StyleBoxEmpty_w5806", PackedStringArray("Resource", "Content Margins"), "res://Scines/Levels/ui.tscn::Theme_wkswr", PackedStringArray("Resource")]
nodes_folded=[]
